<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Artsy</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=STIX+Two+Text&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://api.fontshare.com/v2/css?f[]=clash-display@600&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<!-- container div to keep the contents centralised -->
			<div class="container header-container">
				<h2 class="artsy-logo" id="artsy-logo">ARTSY.</h2>
				<!-- navigation menu -->
				<nav class="navbar">
					<li class="navlist">
						<a href="#" class="navlinks">home</a>
					</li>

					<li class="navlist">
						<a href="#" class="navlinks">marketplace</a>
					</li>

					<li class="navlist">
						<a href="#" class="navlinks">auctions</a>
					</li>

					<li class="navlist">
						<a href="#" class="navlinks">drop</a>
					</li>
				</nav>

				<div class="header-icons">
					<span class="search-icon" id="search-icon">
						<img src="./icons/search (1).png" alt="search icon" width="25" />
					</span>
					<span class="shopping-icon" id="shopping-icon">
						<img
							src="./icons/shopping-cart.png"
							alt="shopping cart"
							width="25"
						/>
					</span>
					<span class="bell-icon" id="bell-icon">
						<img src="./icons/bell.png" alt="bell" width="25" />
					</span>
				</div>
			</div>
		</header>
	</body>
</html>
